<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  		<title>Competition study</title>
  		<link rel="stylesheet" href="dragdealer.css" />
  		<link rel="stylesheet" href="style.css"/>
		<script src="jquery-1.11.1.min.js"></script>
		<script src="dragdealer.js"></script>
		<script src="helper_functions.js"></script>
		<script src="parameters.js"></script>
		<script src="experiment.js"></script>
		<script src="jquery.min.js"></script>
		<!--mmturkey manages submitting data to Mechanical Turk. This defines a global object, turk, and attaches five properties to it, hitId, assignmentId, workerId, previewMode, and turkSubmitTo. It also provides a single method, submit(data), which you use to submit data to Turk. If no submission URL has been provided (because, e.g. you're testing your code outside of the Turk environment), submit displays what would have been submitted (without, obviously, any Turk-specific variables like workerId and assignmentId). -->
		<script src="mmturkey.js"></script>
		<script src="underscore-min.js"></script>


			<!-- //To do:
			//Fill in: history questions, post-questions, manipulation check questions, team questions
			//Adjust: add click-through on history questions, post questions, manipulation questions; check that sliders were active before continuing -->
	</head>
	<body>

		<div class="container">


			<div class="intro_slide">
				<center class="intro_container">
					<img src="images/stanford.png" alt="Stanford University">
    				<p id='logo-text'>Stanford Computation and Cognition Lab</p>
    				<p class="block-text">
        				Thank you for participating in our experiment. In this experiment, we are interested in forms of competition. You will participate in a team game and answer some questions about the game. We expect this will take under ten minutes.</p>
    				<p class="block-text" id="legal">
    					Legal information: By answering the
        				following questions, you are participating in a study being performed by
        				cognitive scientists in the Stanford Department of Psychology. If you have
        				questions about this research, please contact <b> M. H. Tessler at <a
        				href="mailto://mhtessler@stanford.edu">mhtessler@stanford.edu</a></b> or Noah
        				Goodman, at ngoodman@stanford.edu. You must be at least 18 years old to
        				participate. Your participation in this research is voluntary. You may
        				decline to answer any or all of the following questions. You may decline
        				further participation, at any time, without adverse consequences. Your
        				anonymity is assured; the researchers who have requested your
        				participation will not receive any personal information about you.</p>
				</center>
				<center class="button_container">
					<button type="button" class="continue_button" id="intro_button" onclick="introClick()">Continue</button> 
				</center>
			</div>


			<div class="instructions_slide" style="display: none;">
				<center class="instructions_container">
					<p id='logo-text'>Instructions</p>
					<div class="long_instructions_text" style="margin: 10px;">
						<p class="block-text"> 
							In this study, you will paired with a live partner (from Mechanical Turk or from Facebook) and will compete against another team of Turkers and/or Facebook users in a word game involving anagrams.</p>
						<p class="block-text"> 
					 Each team will have a <b>questioner</b> and an <b>answerer</b>. The questioner will select a 6-letter word and enter it into a word scrambler, then the answerer will have 20 seconds to figure out the original word.  Each team will repeat this process for ten words, and the team with the greater number of correct answers could earn up to 5 dollars, depending on the margin of difference between the two teams. 
						</p>
					</div>
				</center>
				<center class="button_container">
					<button type="button" class="continue_button" id="instructions_button" onclick="instructionsClick()">Continue</button> 
				</center>
			</div>


			<div class="loading_slide" style="display: none;">
				<center class="loading_container">
						<p> 
							Connecting... 
						</p>
				</center>

			</div>

			<div class="loading_slide2" style="display: none;">
				<center class="loading_container">
						<p> 
							Users found --- loading... 
						</p>
				</center>

			</div>

			<div class="condition_slide" style="display: none;">
				<center class="condition_container">
					<p id='logo-text'>Teams</p>
					<div class="long_instructions_text" style="margin: 10px;">
						<p class="block-text"> 
							Teams have been assigned.</p>
						<p class="block-text"> 
							In this round, you will be the <b>questioner</b>. You will select words for your partner to unscramble.</p>
						<p class="block-text">
							First, you will be familiarized with the game by seeing sample words submitted by a recent participant and unscrambled by that participant's partner -- <b>DW</b> -- with an indication of whether the partner unscrambled the word in time.</p>
							<br>
						<p class="block-text">
							Then, you will play two rounds. The first round, your answerer will be <b>DW</b>.</p>
<!-- 							Control: After that you will begin the game. You will not be playing with or against DW. <br>
							Manipulation_team: After that you will begin the game. You will be playing with DW as your answerer. <br>
							Manipulation_opponent: After that you will begin the game. You will be playing against a team with DW as the answerer. -->
						</p>
					</div>
				</center>
				<center class="button_container">
				<button type="button" class="continue_button" id="instructions_button" onclick="conditionClick(); experiment.evidence_function()">Continue</button> 
				<!-- <button type="button" class="continue_button" id="instructions_button" onclick="experiment.evidence_function()">Continue</button> -->
					
				</center>
			</div>

			<!-- This should be dynamically implemented in javascipt so that the value of the variable
			evidence_level  determines the number of facts (either 2 or 8) -->
			
			<div class="evidence_slide" style="display: none;">
				<div id="question_evidence_provided">  </div> <!--dynamically built in javascript-->
			</div> 
			<!-- 
			<div class="evidence_slide" style="display: none;">
				<div class="evidence_container">
					<center class="evidence" id="evidence1">
						<div class="history_question" style="width: 300px;"> 
							<b> Question </b> 
							<p id="evQ1">When General Douglas MacArthur declared, "I shall return," 
								he intended to return to what place?</p>
						</div>
						<div class="history_answer" style="width: 300px;"> 
							<b> Answer </b> 
							<p id="evQ1" >Philippines</p>
						</div>
						<div class="history_evaluation" style="width: 200px;"> 
							<b> Evaluation </b> <br>
							<img src="images/check_red.jpg" class="check_mark"> <br>
						</div>
						<div class="history_question" style="width: 300px;"> 
							<p id="evQ2">In the period after the American Revolution, what crop became so profitable 
								in the South that slave owning became essential to Southern wealth?</p>
						</div>
						<div class="history_answer" style="width: 300px;"> 
							<p id="evQ2" >Cotton</p>
						</div>
						<div class="history_evaluation" style="width: 200px;"> 
							<b> Evaluation </b> <br>
							<img src="images/check_red.jpg" class="check_mark"> <br>
						</div>
					</center>
				</div>
				<center class="button_container">
					<button type="button" class="continue_button" id="ev1button" onclick="ev1Click()">Continue</button> 
				</center>
			</div>
			--> 

			<div class="eval_slide" style="display: none;">
				<center class="eval_container">
					<div class="question_container" id="question1">
						<center class="strength_question">
							<span class="question">Based on these results, how good do you think DW is good at this game?</span>
							<img class="team_img" src="teams/mt.jpg">
							<span class="question">is?</span>
							<div id="simple-slider1" class="dragdealer", style="width: 500px; outline: black solid 2px; margin-top: 10px;">
								<img src="images/button.jpg" class="handle" id="slider1" style="opacity: 0.4;" onclick='{$(this).css("opacity", "1.0");};'>
    						</div>   
    						<div style="width: 500px;"> 
								<span style="width: 250px; float: left; text-align: left; margin-top: 5px;">Very weak </span>
								<span style="width: 250px; float: right; text-align: right; margin-top: 5px;">Very strong </span>
							</div>
						</center>
					</div>
					<div class="question_container" id="question2">
						<center class="strength_question">
							<span class="question">Based on these results, how strong do you think the average player in this game is?</span>
							<div id="simple-slider2" class="dragdealer", style="width: 500px; outline: black solid 2px; margin-top: 10px;">
								<img src="images/button.jpg" class="handle" id="slider1" style="opacity: 0.4;" onclick='{$(this).css("opacity", "1.0");};'>
    						</div>   
    						<div style="width: 500px;"> 
								<span style="width: 250px; float: left; text-align: left; margin-top: 5px;">Very weak </span>
								<span style="width: 250px; float: right; text-align: right; margin-top: 5px;">Very strong </span>
							</div>
						</center>
					</div>
					<div class="question_container" id="question3">
						<center class="strength_question">
							<span class="question">Based on these results, how much of a role do you think luck plays in this game?</span> 
							<div id="simple-slider3" class="dragdealer", style="width: 500px; outline: black solid 2px; margin-top: 10px;">
								<img src="images/button.jpg" class="handle" id="slider1" style="opacity: 0.4;" onclick='{$(this).css("opacity", "1.0");};'>
    						</div>   
    						<div style="width: 500px;"> 
								<span style="width: 250px; float: left; text-align: left; margin-top: 5px;">Very little </span>
								<span style="width: 250px; float: right; text-align: right; margin-top: 5px;">A lot </span>
							</div>
						</center>
					</div>
				</center>
				<center class="button_container">
					<button type="button" class="continue_button" id="eval_button" onclick="evalClick()">Continue</button> 
				</center>
			</div>

			<div class="manip_slide" style="display: none;">
				<center class="manip_container">
					<div class="question_container" id="manip_question1">
						<center class="strength_question">
							<span class="question">How motivated are you to win this game?</span>
							<div id="simple-slider4" class="dragdealer", style="width: 500px; outline: black solid 2px; margin-top: 10px;">
								<img src="images/button.jpg" class="handle" id="slider1" style="opacity: 0.4;" onclick='{$(this).css("opacity", "1.0");};'>
    						</div>   
    						<div style="width: 500px;"> 
								<span style="width: 250px; float: left; text-align: left; margin-top: 5px;">Not very motivated </span>
								<span style="width: 250px; float: right; text-align: right; margin-top: 5px;">Very Motivated </span>
							</div>
						</center>
					</div>
					<div class="question_container" id="manip_question2">
						<center class="strength_question">
							<span class="question">How likely is it that you are about to play a real person?</span>
							<div id="simple-slider5" class="dragdealer", style="width: 500px; outline: black solid 2px; margin-top: 10px;">
								<img src="images/button.jpg" class="handle" id="slider1" style="opacity: 0.4;" onclick='{$(this).css("opacity", "1.0");};'>
    						</div>   
    						<div style="width: 500px;"> 
								<span style="width: 250px; float: left; text-align: left; margin-top: 5px;">Not very likely</span>
								<span style="width: 250px; float: right; text-align: right; margin-top: 5px;">Very likely </span>
							</div>
						</center>
					</div>
				</center>
				<center class="button_container">
					<button type="button" class="continue_button" id="manip_button" onclick="manipClick()">Continue</button> 
				</center>

			</div>

			<div class="debrief_slide" style="display: none;">
				<center class="debrief_container">
					Debrief
				</center>
				<center class="button_container">
					<button type="button" class="continue_button" id="debrief_button" onclick="experiment.check_finished()">Exit</button> 
				</center>

			</div>

		</div>
	</body>
</html>